DATABASE_URL=mongodb+srv://yuansheva:%40Sheva210@bangkit.uykenqg.mongodb.net/
MODEL_KUESIONER_URL=https://storage.googleapis.com/hugu-model-ml/model-kuesioner.json
MODEL_CHAT_URL=https://storage.googleapis.com/hugu-model-ml/model-chat.json